@import "../../../assets/css/_structure.less";
@brand-primary:         #ff42ff;

nav .navbar-brand .icon {
	background-image: url("dotp.png");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 60px;
	width: 92px;
}
